{
  "name": "ContactManager",
  "version": "1.0.0",
  "authors": [
    "Daniel Ayala <dmayala@csupomona.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "backbone.marionette": "~2.1.0",
    "backbone.localstorage": "~1.1.13",
    "jquery.spinjs": "*",
    "marionette.backbone.syphon": "~0.5.0"
  }
}
